{\rtf1\ansi\ansicpg1250\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mechanik rowerowy:\
1. overflow-x: hidden dla main image\
2. kwestia wy\uc0\u347 rodkowania tre\u347 ci w poszczeg\'f3lnych sekcjach - np cooperationSection - jest to zrobione margin-top:/\'85.% - czy jako\u347  mo\u380 na zastosowa\u263  margin auto lub center z automatu?\
3. odleg\uc0\u322 o\u347 ci mi\u281 dzy sekcjami - deskptop + mobile}